[gd_scene load_steps=2 format=3 uid="uid://craq7dkgn6y4u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqtwu"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eqtwu")
